<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVICURE</title> 
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/logo.jpg"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="#home" class="button1 bouncy">HOME</a></li>
                    <li><a href="#help" class="button1 bouncy">HELP</a></li>
                    <li><a href="#remedies" class="button1 bouncy">REMEDIES</a></li>
                    <li><a href="#vaccines"class="button1 bouncy">VACCINES</a></li>
                </ul>
            </div>
        </nav>
    </section>



    <section class="info-1">
        <div class="text-box">
            <h1>Welcome to</h1>
            <h2>ㅤCOVICURE💉</h2>
                <p>ㅤ</p>
                <p>Get medical help information, remedies and Covid-19 updates in COVICURE</p>
        </div> 

        <div class="grid-container">    
          <div><a href="#btn1" class="grid-item">ㅤOVERVIEWㅤㅤ</a></div> 
          <div><a href="#btn2" class="grid-item"> MYTHBUSTERS </a></div>
          <div><a href="#btn3" class="grid-item">COVID UPDATES</a></div>
          <div><a href="#btn4" class="grid-item">ㅤMORE INFOㅤ</a></div>
        </div>
    
    </section>
    


    <section class="info-2">
        
        <div id="btn1"><a href="btn1"></a>
          <h1>OVERVIEW</h1>
            <pre> ------------------------------
[context]
------------------------------
[posters/pics]
------------------------------
[videos/links]
------------------------------
            </pre>        
        </div>

    </section>
    
        

    <section class="info-3">       
        
        <div id="btn2"><a href="btn2"></a>
          <h1>MYTHBUSTERS</h1>
          <pre> ------------------------------
[context]
------------------------------
[posters/pics]
------------------------------
[videos/links]
------------------------------
            </pre>        
        </div>

    </section>



    <section class="info-4">    

        <div id="btn3"><a href="btn3"></a>
          <h1>COVID UPDATES</h1>
          <pre> ------------------------------
[context]
------------------------------
[posters/pics]
------------------------------
[videos/links]
------------------------------
            </pre>        
        </div>

    </section>



    <section class="info-5">

        <div id="btn4"><a href="btn4"></a>
            <h1>MORE INFO</h1> 
            <pre> ------------------------------
 [context]
------------------------------
[posters/pics]
------------------------------
[videos/links]
------------------------------
            </pre>        
        </div>

    </section> 



    <section class="footer">

        <div>
            <h1></h1>
        </div>
    </section>
</body>
</html>